{
  "name": "kinlen-bookings",
  "version": "0.1.0",
  "description": "Kinlen booking engine",
  "repository": "https://github.com/jseto/kinlen-bookings",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "Josep Seto",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine-core": "^3.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^4.0.0-rc.2",
    "ts-loader": "^5.2.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1"
  }
}
